<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Profile Page</title>
  <script src="script.js"></script>
  
  <style>
      h1{
            margin: 0 0 0px 0;
            position: relative;
        }

        div.main{
            margin: 40px auto 60px;
            width:800px;
        }

    button {
        background-color: #1ba099;
        border: 2px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
        left: 500px;
        cursor: pointer;
        }
    
    button:hover{
      color:yellow;
    }
    img{
        height:100px;
        width: 100px;
      }


  </style>

</head>

<body>
  <div class="main">
    <h1>Username <button onclick= "window.location.href='editprofile.html'">Edit Profile</button> </h1>
    <img src="Chaos.jpg" alt="ProfPic">

    <div class="break"></div>

<!--     <dt class="info"> -->
        <h2>Description</h2>

        <p>This is just a set up description place-holder. The content here                  is up for edits. Whatever is placed here does not matter and will                 eventually be replaced. LOREM IPSUM</p>

        <h3>Birthday:</h3>
        <p>Number of Games:</p>
        
<!--     </dt> -->

        <h3>Account Balance: </h3><br>
        
    </div>
</body>
</html>