<html>
    <head>
        <style> 
        .border{
            margin: 40px auto 60px;
            width:830px;
            outline-color: black;
            outline-style: double;
            outline-offset: 0px;
            background-color: rgb(120, 156, 189);
            padding:0 5px 0 5px;
        }
        body {
            background-image: url('../../Images/prof bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a {
            text-decoration: none;
            font-size: 20;
        }
        
        </style>
        <script src="../JS/script.js"></script>
    </head>
    <body>

    <div class="border">
        <h2>Select a profile</h2>
        <ul>
            <li><a href="Acez.html">Acez</a></li>
            <li><a href="Chaoszerker.html">Chaoszerker</a></li>
            <li><a href="ColonelOppa.html">ColonelOppa</a></li>
            <li><a href="Element.html">Element</a></li>
            <li><a href="Liberation.html">Liberation</a></li>
        </ul>
        
    </div>
    </body>
</html>